WSGIPythonPath /var/www/apps/archive

LogLevel info
WSGIScriptAlias /	/var/www/apps/archive/archive.wsgi

<Directory "/var/www/apps">
    AllowOverride All
    # Allow open access:
    Require all granted
</Directory>
